[play:vars]
network_ip=172.16.20
my_user=rwrabel
ssh_privatekey=~/.ssh/github-rwrabel
[play]
bastion ansible_host={{network_ip}}.2 ansible_user={{my_user}} ansible_ssh_private_key_file={{ssh_privatekey}}
service ansible_host={{network_ip}}.3 ansible_user={{my_user}} ansible_ssh_private_key_file={{ssh_privatekey}}
